{
    "python.defaultInterpreterPath": "D:\\Project\\venv\\Scripts\\python.exe",
    "terminal.integrated.profiles.windows": {
        "PowerShell Venv": {
            "source": "PowerShell",
            "args": [
                "-NoExit",
                "-Command",
                "(Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned) ; (& d:\\Project\\venv\\Scripts\\Activate.ps1)"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "PowerShell Venv",
    "java.compile.nullAnalysis.mode": "automatic"
}